serve.contextPath=/proyectov1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/EntidadRelacionProyecto
spring.datasource.username=root
spring.datasource.password=Cat79721448/2010
spring.datasource.driver-class-name=com.mysql.jdbc.Driver