serve.contextPath=/proyectov1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/EntidadRelacionProyecto
spring.datasource.username=root
spring.datasource.password=Kpfoun3219315750-5%%%
spring.datasource.driver-class-name=com.mysql.jdbc.Driver